<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Morse Code</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-55219535-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-55219535-2');
</script>

</head>
<body>
	<textarea id="input" placeholder="input and encode"></textarea>
	<button id="encode">Encode</button>
	<br>
	<span id="result"></span>
	<br>
	<table>
		<tr>
			<td>A : .-</td>
			<td>B : -...</td>
			<td>C : -.-.</td>
			<td>D : -..</td>
		</tr>
		<tr>
			<td>E : .</td>
			<td>F : ..-.</td>
			<td>G : --.</td>
			<td>H : ....</td>
		</tr>
		<tr>
			<td>I : ..</td>
			<td>J : .---</td>
			<td>K : -.-</td>
			<td>L : .-..</td>
		</tr>
		<tr>
			<td>M : --</td>
			<td>N : -.</td>
			<td>O : ---</td>
			<td>P : .--.</td>
		</tr>
		<tr>
			<td>Q : --.-</td>
			<td>R : .-.</td>
			<td>S : ...</td>
			<td>T : -</td>
		</tr>
		<tr>
			<td>U : ..-</td>
			<td>V : ...-</td>
			<td>W : .--</td>
			<td>X : -..-</td>
		</tr>
		<tr>
			<td>Y : -.--</td>
			<td>Z : --..</td>
			<td>0 : -----</td>
			<td>1 : .----</td>
		</tr>
		<tr>
			<td>2 : ..---</td>
			<td>3 : ...--</td>
			<td>4 : ....-</td>
			<td>5 : .....</td>
		</tr>
		<tr>
			<td>6 : -....</td>
			<td>7 : --...</td>
			<td>8 : ---..</td>
			<td>9 : ----.</td>
		</tr>
	</table>
</body>
<script type="text/javascript" src="js.js"></script>
</html>